
drowner.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
drowner0
  rotate: false
  xy: 2, 2
  size: 300, 450
  orig: 300, 450
  offset: 0, 0
  index: -1
drowner1
  rotate: false
  xy: 304, 2
  size: 300, 450
  orig: 300, 450
  offset: 0, 0
  index: -1
drowner2
  rotate: false
  xy: 606, 3
  size: 300, 449
  orig: 300, 449
  offset: 0, 0
  index: -1
drowner3
  rotate: false
  xy: 1512, 8
  size: 296, 444
  orig: 296, 444
  offset: 0, 0
  index: -1
drowner4
  rotate: false
  xy: 908, 4
  size: 300, 448
  orig: 300, 448
  offset: 0, 0
  index: -1
drowner5
  rotate: false
  xy: 1210, 4
  size: 300, 448
  orig: 300, 448
  offset: 0, 0
  index: -1
