
firesprite.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire0
  rotate: false
  xy: 304, 2
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 2, 2
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 2, 504
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 304, 504
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 304, 2
  size: 300, 500
  orig: 300, 500
  offset: 0, 0
  index: -1
